<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Nav</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
    }
    #search{
        width: 500px;
        height: 25px;
    }
    .logo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .logo img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    nav ul{
        display: flex;
        list-style-type: none;
    }
    li{
        display: inline-block;
        padding: 20px;
        color: gold;
    }
    li:hover {
        background-color: blueviolet;
    }
    li:hover a{
        color: white;
    }
    li a{
        text-decoration: none;
        color: gray;
    }
    .dropdown{
        position: absolute;
        background-color: aqua;
        top: 60px;
        right: 300px;
        display: none;
        z-index: 10;
    }
    .dropdown li{
        display: block;
        color: gray;
    }
    nav ul li:hover .dropdown{
        display: block;
    }
    .list{
        position: absolute;
        background-color: black;
        left: 112px;
        display: none;
    }
    .list li{
        display: block;
        color: blueviolet;
    }
    .dropdown li:hover .list{
        display: block;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px 0;
    }
    .box{
        width: 250px;
        height: 300px;
        background: linear-gradient(to top right ,skyblue,rgb(65,160,200),rgb(15,65,110));
        position: relative;
        margin-top: 10px;
    }
    .drop{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
        text-align: center;
        padding: 10px 5px;
        display: none;
    }
    .box:hover .drop{
        display: block;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="img/4.png" alt="logo">
        </div>
        <input type="search" name="search" id="search">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a>
                <ul class="list">
                    <li><a href="#">DELL</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">HP</a></li>
                </ul>
                </li>
                <li><a href="#">Monitor</a></li>
                <li><a href="#">Keyboard</a></li>
                <li><a href="#">Mouse</a></li>
            </ul>
            </li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis asperiores perspiciatis magnam! Optio iusto quia dolorum, officiis, totam autem saepe molestias commodi eius itaque, ex repudiandae ipsum! Saepe, minus.</p>
            </div>
        </div>
        <div class="box">
            <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis asperiores perspiciatis magnam! Optio iusto quia dolorum, officiis, totam autem saepe molestias commodi eius itaque, ex repudiandae ipsum! Saepe, minus.</p>
            </div>
        </div>
        <div class="box">
            <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis asperiores perspiciatis magnam! Optio iusto quia dolorum, officiis, totam autem saepe molestias commodi eius itaque, ex repudiandae ipsum! Saepe, minus.</p>
            </div>
        </div>
        <div class="box">
            <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis asperiores perspiciatis magnam! Optio iusto quia dolorum, officiis, totam autem saepe molestias commodi eius itaque, ex repudiandae ipsum! Saepe, minus.</p>
            </div>
        </div>
        <div class="box">
            <div class="drop">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis asperiores perspiciatis magnam! Optio iusto quia dolorum, officiis, totam autem saepe molestias commodi eius itaque, ex repudiandae ipsum! Saepe, minus.</p>
            </div>
        </div>
    </div>
</body>
</html>