<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: darkorange;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li:hover{
            background-color: blueviolet;
        }   
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>
</html>