<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid darkgoldenrod; */
            display: grid;
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(4,100px);
            /* grid-template-columns: 100px 1fr 2fr; */
            grid-template-columns: repeat(4,100px);
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 10px 20px;
            justify-content: center;
        }
        .item1{
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-column: 1/4; */
            overflow: hidden;
            
        }
        .item1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item1:hover img{
            transform: scale(1.5);
        }
        .item2{
            background-color: darkkhaki;
            grid-column-start: 4;
            grid-row: 1/3;
            overflow: hidden;
        }
        .item2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item2:hover img{
            transform: scale(1.5);
        }
        .item3{
            background-color: darkgray;
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4; */
            grid-area: 2/1/4/3;
            overflow: hidden;
        }
        .item3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item3:hover img{
            transform: scale(1.5);
        }
        .item4{
            background-color: darkred;
        }
        .item5{
            background-color: darkolivegreen;
        }
        .item6{
            background-color: darkmagenta;
        }
        .item7{
            background-color: blueviolet;
        }
        .item8{
            background-color: sandybrown;
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <img src="img/12.jpg" alt="onepiece">
        </div>
        <div class="item item2">
            <img src="img/15.jpg" alt="1p">
        </div>
        <div class="item item3">
            <img src="img/17.jpg" alt="merry">
        </div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>