<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: aquamarine;
            padding: 10px 0;
            align-items: end;
        }
        .box{
            width: 500px;
            height: 100px;
            background-color: darkblue;  
        }
        .demo{
            height: 300px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box demo"></div>
        <div class="box"></div>
    </div>
</body>
</html>